export default {
  Score: "Livescore",
  Current: "Live",
  Favorites: "Favorites",
  Hello: "Hello",
  Categories: "Categories",
  PopularLeagues: "Top leagues",
  PopularClubs: "Top teams",
  NewArticles: "News",
  MyTeam: "My Team",
  Scandals: "Scandal",
  Highlights: "Highlights",
  Stories: "Stories",
  CommentsAlertText: "Log in to add a comment",
  Meetings: "H2H",
  Midfielder: "Midfielder",
  Attacker: "Forward",
  Guard: "Defender",
  Rating: "Rating",
  PlayedTime: "Minutes Played",
  Goals: "Goals",
  Assists: "Assists",
  Fined: "Fouls received",
  FinedHim: "Fouled",
  AttemptDribbling: " Dribble attempts",
  SuccessfulDribbling: "Success Dribbles",
  MissedDribbling: "Past Dribbled",
  Duel: "Duels",
  WonDuel: "Duels Won",
  WonAirDuel: "Air Duels Won",
  Offside: "Offside",
  Deprivation: "Tackles",
  block: "Blocks",
  Intercept: "Interceptions",
  LostTheBall: "Lost Balls",
  InitialComposition: "Starting Lineups",
  SpareChair: "Substitutions",
  SpreadsheetsAreNotnown: "Standings is not known yet",
  Club: "Club",
  PlayerRating: "Player Ratings",
  TotalShots: "Shots Total",
  FullName: "Full Name",
  PlayerName: "Player Name",
  Match: "Match",
  Save: "Save",
  DryDoor: "Cleansheet",
  Assistant: "Assist",
  Goal: "Goal",
  ChangePassword: "Change Password",
  Remember: "Save",
  Messages: "Notifications",
  ReceiveMessages: "Get Notifications",
  LogOut: "Log Out",
  Subscribe: "Follow",
  Subscribed: "Subscribed",
  ChooseFavAthlete: "Select Favorite Player",
  ChooseFavTeam: "Select Favorite Team",
  YouWillReceiveNews: "You will get news, updates, fixtures...",
  IncorrectData: "Incorrect Data",
  Reply: "Reply",
  Comments: "Comments",
  LastMatches: "Last Matches:",
  ShowMoreMatches: "Show More",
  Close: "Close",
  TotalDarts: "Total Shots",
  BeatsOnThePole: "Hit on Post",
  Pass: "Passes",
  AccuracyOfPasses: "Passes Accuracy",
  Shot: "Shots",
  AccurateShooting: "Shots on Target",
  KeyPass: "Key Passes",
  AccuracyOfShots: "Shots Accuracy",
  BehindTheDoor: "Shots off target",
  directionDoor: "Shots On target",
  PassStatistics: "Passes Stats",
  MatchNotStarted: "Not Started",
  SquadWillAppear: "Lineups will be available 1 hour before the match",
  FirstHalf: "First Half",
  SecondHalf: "Second Hald",
  ViewAllPlayers: "See all players",
  ShowStatistics: "Show Stats",
  SelectPlayers: "Select Players",
  TotalBlow: "Total Shots",
  AccurateShot: "Shots on Target",
  Minute: "Minutes",
  AccuratePass: "Accurate Passes",
  HitThePost: "Hits on Post",
  PlaceOfBirth: "Birthplace",
  DateOfBirth: "Birthdate",
  Height: "Height",
  Weight: "Weight",
  Transfer: "Transfer",
  Card: "Card",
  PremierLeague: "Premier League",
  ViewAllMatches: "See all matches",
  NoNewsAvailable: "News not found",
  Cards: "Cards",
  Player: "Player",
  TransferPrice: "Transfer fee",
  Tour: "Round",
  Article: "On Article:",
  PasswordDoesNotMatch: "Passwords does not match",
  EnterCurrentPassword: "Type Current password",
  EnterNewPassword: "Type new password",
  RepeatNewPassword: "Repeat new password",
  EnterLeagueName: "Enter league name",
  SearchDesiredTeam: "Search for a favorite team",
  AddHighlights: "Add selected",
  LeagueAverageStatistics: "League average stats",
  TeamsCount: "Teams number",
  MatchesCount: "Total Matches",
  NumberMatchesPlayed: "Played matches",
  NumberOfGoals: "Total Goals",
  BothTeamsScored: "Matches scored by both teams",
  GoalMatch: "AVG goals per match",
  YellowCards: "Yellow cards",
  RedCards: "Red cards",
  YellowCardInMatch: "AVG Yellow cards",
  RedCardInMatch: "AVG Red cards",
  TeamMostGoals: "Team by most goals",
  TeamMostMissedGoals: "Team by most conceded goals",
  ScorerOfSeason: "Season Topscorer",
  BestAssistantSeason: "Season top assistant",
  MostDryDoors: "Most cleansheets",
  GoalPassesEveryMinute: "Goal in every minutes",
  CornerMatc: "AVG corners per match",
  MostCornerMatch: "Most corners",
  GoalScoredHome: "AVG goals scored home",
  AwayGoalScored: "AVG goals scored away",
  AverageStatisticsNotObtained: "AVG stats not found",
  StatisticsNotObtained: "stats not found",
  Home: "Home",
  Guest: "Away",
  WonTotal: "Total wins",
  DrawTotal: "Total draws",
  LossTotal: "Total loss",
  TotalGoalsScored: "Total goals scored",
  MissedGoalTotal: "Total goals conceded",
  DryStoredDoor: "Total cleansheets",
  GoalScoringPeriod: "Goal score periods",
  GoalPeriod: "Goal concede periods",
  GoalScoredMatch: "AVG goals scored per match",
  GoalMissedInMatch: "AVG goals conceded per match",
  FirstGoalAverage: "1st goal score",
  FirstMissedGoalGcored: "1st goal conceded",
  Attack: "Offense",
  DangerousAttack: "Dangerous attacks",
  PossessionOfBall: "Ball possesion",
  AccurateShotInMatch: "Shots on target",
  Fine: "Fouls",
  PenaltyInMatch: "Fouls avg",
  AngularTotal: "Corners total",
  PlayerRatingAverage: "Player rankings avg",
  PlayerRatingInMatch: "Player rankings avg in matc",
  WriteComment: "Leave a comment",
  Tags: "Tags",
  Video: "Video",
  SimilarNews: "Related Articles",
  FindTagAndSubscribe: "Subscribe a tag",
  Goalkeepers: "Goalkeepers",
  Defenders: "Defenders",
  Midfielders: "Midfielders",
  Attackers: "Forwards",
  TotalTimePlayed: "Total played minutes",
  GoalsScored: "Goals scored",
  MatchHeld: "Matches played",
  InTheMain: "Starter",
  OnSpare: "on Sub",
  OwnGoal: "Own goals",
  BallWasTakenAway: "Balls lost",
  PenaltyEarned: "Penalties Earned",
  PenaltyTaken: "Penalties Scored",
  SpoiledPenalty: "Missed Penalty",
  RepulsedPenalty: "Taken Penalty",
  Blow: "Shot",
  GoalOnDoor: "Shot on Target",
  MainNews: "Main News",
  LatestNews: "Recent News",
  All: "All",
  Formation: "Formation",
  MainStatistic: "Main Stats",
  Footballers: "Players",
  Comparison: "Comparison",
  Possession: "Ball Possesion",
  GoalAttemt: "Goal attempts",
  GoalKicks: "Shots on target",
  KickToDoor: "Shots off target",
  BlockedKick: "Blocked Shots",
  FreeKicks: "Free Kicks",
  CornerKicks: "Corners",
  GoalkeeperSaves: "Goalkeeper Saves",
  Fines: "Fouls",
  Passes: "Passes",
  AccuratePasses: "Accurate Passes",
  Attacks: "Attacks",
  DangerAttacks: "Dangerous attacks",
  MathDidNotStart: "Not started",
  Next: "Next",
  Conducted: "Played",
  ChooseFootballersToCompare: "Select player for comparison",
  NoMatchesFound: "Matches not found",
  ListMoreNews: "See all news",
  TournamentList: "Standings",
  ShowFullTable: "Show full table",
  TopPlayers: "Top Players",
  TeamStatistics: "Player Stats",
  FootballersStatistics: "Player stats",
  Main: "Main",
  Answer: "Reply",
  Authenticate: "Log In",
  SignIn: "Sign In",
  Continue: "Continue",
  Begin: "Start",
  Share: "Share",
  Retry: "Retry",
  Correct: "Correct",
  InCorrect: "Incorrect",
  NextQuestion: "Next Question",
  From: "From",
  CorrectAnswer: "Correct answer",
  SeeMore: "See More",
  Official: "Official",
  FakeFail: "Fake/Collapsed",
  HighChance: "High chance",
  NormalChance: "Mid Chance",
  NoTablesFound: "Tables not found",
  Bombardsmen: "Top Scorers",
  AvarageStatistics: "Average Stats",
  News: "News",
  Standings: "Standings",
  Tips: "Tips",
  Matches: "Matches",
  Statistics: "Stats",
  MatchCenter: "Match Info",
  Statistic: "Stats",
  Composition: "Lineups",
  TeamMeetings: "H2H",
  Discussion: "Comments",
  Biography: "Biography",
  Search: "Search",
  Table: "Standings",
  TransferTable: "Transfers",
  MyComments: "My comments",
  MySubscriptions: "My subscriptions",
  Settings: "Settings",
  Error: "Error",
  AuthHeader: "Log in",
  AuthBenefits: "You can leave comments, subscribe to teams etc",
  YourMail: "Your E-mail",
  YourPass: "Your Password",
  PassRecovery: "Password recovery",
  Registration: "Registration",
  SignInWithSocialPlatforms: "Log in with soc. networks",
  ContinueWithoutAuthentication: "SKIP",
  Poll: "Poll",
  Review: "Review",
  YourNickname: "Username",
  RepeatPass: "Repeat Password",
  PleaseIndicateEmailForRegistration: "Registration E-mail",
  SendPassword: "Send Password",
  TIMESTATUS_FT_PEN: "PEN",
  TIMESTATUS_ET: "ET",
  TIMESTATUS_AET: "ET",
  YourResult: "Your Result",
  Latest: "Latest",
  TOP: "Top",
  Leagues: "Leagues",
  Quiz: "Quiz",
  Sportsman: "Sportsman",
  Teams: "Teams",
  Next2: "Next",
  BSH: "GD",
  Q: "P",
  T: "M",
  M: "W",
  F: "D",
  W: "L",
  ChooseLanguage: "Choose a Language",
};
