export default {
  Score: 'अंक',
  Current: 'रहना',
  Favorites: 'पसंदीदा',
  Hello: 'नमस्ते',
  Categories: 'श्रेणियाँ',
  PopularLeagues: 'शीर्ष लीग',
  PopularClubs: 'शीर्ष टीमें',
  NewArticles: 'समाचार',
  MyTeam: 'मेरी टीम',
  Scandals: 'कांड',
  Highlights: 'हाइलाइट',
  Stories: 'कहानी',
  CommentsAlertText: 'टिप्पणी शामिल करने के लिए लॉग इन करें',
  Meetings: 'H2H',
  Midfielder: 'मिडफील्डर',
  Attacker: 'आगे',
  Guard: 'रक्षक',
  Rating: 'रेटिंग',
  PlayedTime: 'कितने मिनट खेला',
  Goals: 'लक्ष्य',
  Assists: 'सहायता',
  Fined: 'फ़ाउल प्राप्त हुआ',
  FinedHim: 'फाउल',
  AttemptDribbling: 'ड्रिबल प्रयास',
  SuccessfulDribbling: 'सफलता डगमगाती है',
  MissedDribbling: 'विगत ड्रिबल किया गया',
  Duel: 'युगल',
  WonDuel: 'युगल जीत गए',
  WonAirDuel: 'हवाई युगल जीता',
  Offside: 'ऑफसाइड',
  Deprivation: 'जूझना',
  block: 'अवरोध पैदा करना',
  Intercept: 'अवरोधन',
  LostTheBall: 'खोई हुई गेंदें',
  InitialComposition: 'शुरुआती लाइनअप',
  SpareChair: 'प्रतिस्थापन',
  SpreadsheetsAreNotnown: 'स्टैंडिंग का अभी पता नहीं चला है',
  Club: 'क्लब',
  PlayerRating: 'खिलाड़ी की रेटिंग',
  TotalShots: 'कुल शॉट्स',
  FullName: 'पूरा नाम',
  PlayerName: 'खिलाडि का नाम',
  Match: 'मिलान',
  Save: 'बचाना',
  DryDoor: 'निष्कलंक चिट्ठा',
  Assistant: 'सहायता देना',
  Goal: 'लक्ष्य',
  ChangePassword: 'पासवर्ड बदलें',
  Remember: 'बचाना',
  Messages: 'सूचनाएं',
  ReceiveMessages: 'सूचनाएं प्राप्त करें',
  LogOut: 'लॉग आउट',
  Subscribe: 'का पालन करें',
  Subscribed: 'सदस्यता लिया',
  ChooseFavAthlete: 'पसंदीदा खिलाड़ी का चयन करें',
  ChooseFavTeam: 'पसंदीदा टीम का चयन करें',
  YouWillReceiveNews: 'आपको समाचार, अपडेट, जुड़नार मिलेंगे ...',
  IncorrectData: 'गलत आंकड़े',
  Reply: 'जवाब',
  Comments: 'टिप्पणियाँ',
  LastMatches: 'पिछले मैच:',
  ShowMoreMatches: 'और दिखाओ',
  Close: 'बंद करना',
  TotalDarts: 'कुल शॉट्स',
  BeatsOnThePole: 'पोस्ट पर मारो',
  Pass: 'गुजरता',
  AccuracyOfPasses: 'सटीकता पास करता है',
  Shot: 'फुहार',
  AccurateShooting: 'लक्ष्य पर निशाना साधो',
  KeyPass: 'प्रमुख पास',
  AccuracyOfShots: 'शॉट्स सटीकता',
  BehindTheDoor: 'निशाने से हट गया',
  directionDoor: 'लक्ष्य पर निशाना साधो',
  PassStatistics: 'आँकड़े पास करता है',
  MatchNotStarted: 'शुरू नही हुआ',
  SquadWillAppear: 'लाइनअप मैच से 1 घंटे पहले उपलब्ध होगा',
  FirstHalf: 'पहली छमाही',
  SecondHalf: 'दूसरी छमाही',
  ViewAllPlayers: 'सभी खिलाड़ी देखें',
  ShowStatistics: 'आँकड़े दिखाएँ',
  SelectPlayers: 'खिलाड़ियों का चयन करें',
  TotalBlow: 'कुल शॉट्स',
  AccurateShot: 'लक्ष्य पर निशाना साधो',
  Minute: 'मिनट',
  AccuratePass: 'सटीक पास',
  HitThePost: 'पोस्ट पर हिट',
  PlaceOfBirth: 'जन्मस्थल',
  DateOfBirth: 'जन्म तिथि',
  Height: 'कद',
  Weight: 'वज़न',
  Transfer: 'स्थानांतरण करना',
  Card: 'कार्ड',
  PremierLeague: 'प्रीमियर लीग',
  ViewAllMatches: 'सभी मैच देखें',
  NoNewsAvailable: 'समाचार नहीं मिला',
  Cards: 'पत्ते',
  Player: 'खिलाड़ी',
  TransferPrice: 'हस्तांतरण फ़ीस',
  Tour: 'राउंड',
  Article: 'लेख पर:',
  PasswordDoesNotMatch: 'पासवर्ड मेल नहीं खाते',
  EnterCurrentPassword: 'वर्तमान पासवर्ड टाइप करें',
  EnterNewPassword: 'नया पासवर्ड टाइप करें',
  RepeatNewPassword: 'नया पासवर्ड दोहराएँ',
  EnterLeagueName: 'लीग का नाम दर्ज करें',
  SearchDesiredTeam: 'पसंदीदा टीम खोजें',
  AddHighlights: 'चुने हुए को जोड़ो',
  LeagueAverageStatistics: 'लीग औसत आँकड़े',
  TeamsCount: 'टीमों की संख्या',
  MatchesCount: 'कुल मिलान',
  NumberMatchesPlayed: 'मैच खेले',
  NumberOfGoals: 'कुल लक्ष्य किए गए',
  BothTeamsScored: 'एक मैच में दोनों टीमों द्वारा कुल स्कोर',
  GoalMatch: 'प्रति मैच औसत लक्ष्य',
  YellowCards: 'पीला कार्ड',
  RedCards: 'लाल कार्ड',
  YellowCardInMatch: 'औसत पीला कार्ड',
  RedCardInMatch: 'औसत लाल कार्ड',
  TeamMostGoals: 'सबसे ज्यादा गोल करने वाली टीम',
  TeamMostMissedGoals: 'टीम ने सबसे ज्यादा गोल खाए',
  ScorerOfSeason: 'सीज़न के शीर्ष स्कोरर',
  BestAssistantSeason: 'सीजन टॉप असिस्टेंट',
  MostDryDoors: 'अधिकांश क्लीनशीट',
  GoalPassesEveryMinute: 'हर मिनट में स्कोर किया',
  CornerMatc: 'प्रति मैच औसत कॉर्नर',
  MostCornerMatch: 'अधिकांश कोने',
  GoalScoredHome: 'घर में किए गए औसत गोल',
  AwayGoalScored: 'औसत गोल किए गए',
  AverageStatisticsNotObtained: 'औसत आँकड़े नहीं मिले',
  StatisticsNotObtained: 'आँकड़े नहीं मिले',
  Home: 'घर',
  Guest: 'दूर',
  WonTotal: 'कुल जीत',
  DrawTotal: 'कुल ड्रा',
  LossTotal: 'कुल नुकसान',
  TotalGoalsScored: 'कुल गोल किए',
  MissedGoalTotal: 'कुल लक्ष्यों को स्वीकार किया',
  DryStoredDoor: 'कुल क्लीनशीट',
  GoalScoringPeriod: 'गोल स्कोर अवधि',
  GoalPeriod: 'लक्ष्य स्वीकार अवधि',
  GoalScoredMatch: 'प्रति मैच औसत गोल किए गए',
  GoalMissedInMatch: 'प्रति मैच कंसीड किए गए औसत गोल',
  FirstGoalAverage: 'पहला गोल स्कोर',
  FirstMissedGoalGcored: 'पहला गोल कंसील किया',
  Attack: 'दोष',
  DangerousAttack: 'खतरनाक हमले',
  PossessionOfBall: 'गेंद पर कब्जा',
  AccurateShotInMatch: 'लक्ष्य पर निशाना साधो',
  Fine: 'बेईमानी',
  PenaltyInMatch: 'बेईमानी औसत',
  AngularTotal: 'कुल कोने',
  PlayerRatingAverage: 'खिलाड़ी रैंकिंग औसत',
  PlayerRatingInMatch: 'मैच में खिलाड़ियों की औसत रैंकिंग',
  WriteComment: 'एक टिप्पणी छोड़ें',
  Tags: 'टैग',
  Video: 'वीडियो',
  SimilarNews: 'संबंधित आलेख',
  FindTagAndSubscribe: 'एक टैग की सदस्यता लें',
  Goalkeepers: 'गोलकीपर',
  Defenders: 'रक्षक',
  Midfielders: 'मिडफील्डर',
  Attackers: 'आगे',
  TotalTimePlayed: 'खेले गए कुल मिनट',
  GoalsScored: 'गोल किए',
  MatchHeld: 'मैच खेले',
  InTheMain: 'स्टार्टर',
  OnSpare: 'उप पर',
  OwnGoal: 'खुद के लक्ष्य',
  BallWasTakenAway: 'गेंदें हार गईं',
  PenaltyEarned: 'दंड अर्जित किया',
  PenaltyTaken: 'जुर्माना लगाया',
  SpoiledPenalty: 'मिस्ड पेनल्टी',
  RepulsedPenalty: 'पेनाल्टी ली',
  Blow: 'निशाना',
  GoalOnDoor: 'निशाने पर लगा',
  MainNews: 'मुख्य समाचार',
  LatestNews: 'नवीनतम समाचार',
  All: 'सभी',
  Formation: 'गठन',
  MainStatistic: 'मुख्य आँकड़े',
  Footballers: 'खिलाड़ियों',
  Comparison: 'तुलना',
  Possession: 'गेंद का कब्ज़ा',
  GoalAttemt: 'लक्ष्य प्रयास',
  GoalKicks: 'लक्ष्य पर निशाना साधो',
  KickToDoor: 'निशाने से हट गया',
  BlockedKick: 'अवरुद्ध शॉट्स',
  FreeKicks: 'फ्री किक्स',
  CornerKicks: 'कोनों',
  GoalkeeperSaves: 'गोलकीपर बचाता है',
  Fines: 'बेईमानी',
  Passes: 'गुजरता',
  AccuratePasses: 'सटीक पास',
  Attacks: 'आक्रमण',
  DangerAttacks: 'खतरनाक हमले',
  MathDidNotStart: 'शुरू नही हुआ',
  Next: 'अगला',
  Conducted: 'खेला',
  ChooseFootballersToCompare: 'तुलना के लिए एक खिलाड़ी का चयन करें',
  NoMatchesFound: 'मेल नहीं मिला',
  ListMoreNews: 'सभी समाचार देखें',
  TournamentList: 'स्टैंडिंग',
  ShowFullTable: 'पूरी टेबल दिखाओ',
  TopPlayers: 'शीर्ष खिलाड़ी',
  TeamStatistics: 'प्लेयर आँकड़े',
  FootballersStatistics: 'प्लेयर आँकड़े',
  Main: 'मुख्य',
  Answer: 'जवाब',
  Authenticate: 'लॉग इन करें',
  SignIn: 'साइन इन करें',
  Continue: 'साइन इन करें',
  Begin: 'शुरू',
  Share: 'साझा करना',
  Retry: 'कृपया पुनः प्रयास करें',
  Correct: 'सही',
  InCorrect: 'ग़लत',
  NextQuestion: 'अगला प्रश्न',
  From: 'से',
  CorrectAnswer: 'सही उत्तर',
  SeeMore: 'और देखें',
  Official: 'Official',
  FakeFail: 'नकली',
  HighChance: 'उच्च संभावना',
  NormalChance: 'मध्य संभावना',
  NoTablesFound: 'तालिकाएं नहीं मिलीं',
  Bombardsmen: 'शीर्ष स्कोरर',
  AvarageStatistics: 'औसत आँकड़े',
  News: 'स्टैंडिंग',
  Tips: 'सलाह',
  Matches: 'माचिस',
  Statistics: 'आँकड़े',
  MatchCenter: 'मैच की जानकारी',
  Statistic: 'आँकड़े',
  Composition: 'लाइनअप',
  TeamMeetings: 'H2H',
  Discussion: 'टिप्पणियाँ',
  Biography: 'जीवन-वृत्तांत',
  Search: 'तलाशी',
  Table: 'स्टैंडिंग',
  TransferTable: 'स्थानांतरण',
  MyComments: 'मेरी टिप्पणियां',
  MySubscriptions: 'मेरा अनुमोदन',
  Settings: 'समायोजन',
  Error: 'गलती',
  AuthHeader: 'लॉग इन करें',
  AuthBenefits: 'कृपया एक टिप्पणी छोड़ें, सब्सक्राइब भी करें',
  YourMail: 'आपका ईमेल',
  YourPass: 'आपका पासवर्ड',
  PassRecovery: 'पासवर्ड की दोबारा प्राप्ति',
  Registration: 'पंजीकरण',
  SignInWithSocialPlatforms: 'सोशल मीडिया नेटवर्क के साथ लॉग इन करें',
  ContinueWithoutAuthentication: 'छोड़ें',
  Poll: 'मतदान',
  Review: 'समीक्षा',
  YourNickname: 'उपयोगकर्ता नाम',
  RepeatPass: 'पासवर्ड दोहराएं',
  PleaseIndicateEmailForRegistration: 'पंजीकरण ई-मेल',
  SendPassword: 'पासवर्ड भेजें',
  TIMESTATUS_FT_PEN: 'कलम',
  TIMESTATUS_ET: 'ET',
  TIMESTATUS_AET: 'ET',
  YourResult: 'आपका परिणाम',
  Latest: 'सब से विलंबित',
  TOP: 'ऊपर',
  Leagues: 'लीग',
  Quiz: 'प्रश्न पूछना',
  Sportsman: 'खिलाड़ी',
  Teams: 'टीमों',
  Next2: 'अगला',
  BSH: 'GD',
  Q: 'P',
  T: 'M',
  M: 'W',
  F: 'D',
  W: 'L',
  ChooseLanguage: 'एक भाषा चुनें',
  'LAST NEWS': 'LAST NEWS',
  'MORE NEWS': 'MORE NEWS',
}
